<!doctype html>
<html lang="en">

<head>
	<title>Контакти школи №35 у м. Києві</title>
	<meta charset="UTF-8">
	<meta name="format-detection" content="telephone=no">
	<!-- <style>body{opacity: 0;}</style> -->
	<link rel="stylesheet" href="css/style.min.css?_v=20231114223048">
	<link rel="shortcut icon" href="favicon.ico">
	<!-- <meta name="robots" content="noindex, nofollow"> -->
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>

<body>
	<div class="wrapper">
		<header class="header">
			<div class="header__container">
				<div class="header__menu menu">
					<a href="/" class="header__logo"><img src="img/logo/logo.jpg" alt="" /></a>
					<button type="button" class="menu__icon icon-menu"><span></span></button>
					<nav class="menu__body">
						<ul class="menu__list">
							<a href="/" class="menu__link">
								<li class="menu__item">Головна</li>
							</a>
							<a href="About.html" class="menu__link">
								<li class="menu__item">Про школу</li>
							</a>

							<a href="Info.html" class="menu__link">
								<li class="menu__item">Прозорість та інформаційна відкритість</li>
							</a>
							<a href="Team.html" class="menu__link">
								<li class="menu__item">Наш коллектив</li>
							</a>

							<a href="Gallery.html" class="menu__link">
								<li class="menu__item">Галерея</li>
							</a>
							<a href="Contacts.html" class="menu__link">
								<li class="menu__item">Контакти</li>
							</a>
						</ul>
					</nav>


				</div>
			</div>
		</header>

		<main class="page ">
			<aside class="page__side">
				<nav class="page__menu menu-page">
					<div class="menu-page__body">
						<ul class="menu-page__list">
							<div class="menu-page__list__item">
								<a href="Education.html" class="menu-page__link">
									<li>Дистанційна освіта</li>
								</a>
							</div>
							<div class="menu-page__list__item">
								<a href="Hi.html" class="menu-page__link">
									<li>Вітання</li>
								</a>
							</div>
							<div class="menu-page__list__item">
								<a href="news.html" class="menu-page__link">
									<li>Новини</li>
								</a>
							</div>
							<div class="menu-page__list__item">
								<a href="futher.html" class="menu-page__link">
									<li>Батькам</li>
								</a>
							</div>
							<div class="menu-page__list__item">
								<a href="students.html" class="menu-page__link">
									<li>Учням</li>
								</a>
							</div>
							<div class="menu-page__list__item">
								<a href="social.html" class="menu-page__link">
									<li>Соціально-педагогічна служба</li>
								</a>
							</div>
							<div class="menu-page__list__item">
								<a href="pedagog.html" class="menu-page__link">
									<li>Педагогічна майстерня</li>
								</a>
							</div>
							<div class="menu-page__list__item">
								<a href="science.html" class="menu-page__link">
									<li>Науково-пошукова діяльність</li>
								</a>
							</div>
							<div class="menu-page__list__item">
								<a href="management.html" class="menu-page__link">
									<li>Самоврядування</li>
								</a>
							</div>
							<div class="menu-page__list__item">
								<a href="newspaper.html" class="menu-page__link">
									<li>Шкільна газета</li>
								</a>
							</div>
							<div class="menu-page__list__item">
								<a href="Sites.html" class="menu-page__link">
									<li>Корисні сайти</li>
								</a>
							</div>
							<div class="menu-page__list__item">
								<a href="map.html" class="menu-page__link">
									<li>Мапа сайту</li>
								</a>
							</div>
						</ul>
					</div>
				</nav>
			</aside>

			<div class="page__body contacts-block __container">
				<div class="contacts-block__content">
					<div class="contacts-block__body">
						<div class="block-contacts__item item-block">
							<div class="item-block__map">
								<iframe src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d5082.853965450633!2d30.380813000000003!3d50.433147!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x40d4cb889fc0ca31%3A0x77c50a2efb645e11!2z0KHRgNC10LTQvdGP0Y8g0L7QsdGJ0LXQvtCx0YDQsNC30L7QstCw0YLQtdC70YzQvdCw0Y8g0YjQutC-0LvQsCDihJYgMzU!5e0!3m2!1sru!2sru!4v1699276384648!5m2!1sru!2sru" width="100%" height="510" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
							</div>
						</div>
						<div class="block-contacts__item">
							<div class="contacts-block__info info-contacts">
								<div class="info-contacts__content">
									<p class="info-contatcs__text">
										<span class="bold">Адреса нашої школи:</span>Україна, Київ, Святошинський
										район, вулиця Гната Юры, 10б
									</p>
									<p class="info-contacts__text text">
										<span class="bold">Контактні телефони: </span>
										<span class="bold"> 1. Вахта </span> - 044-403-08-19;
									</p>

									<p class="info-contatcs__text">
										<span class="bold"> 2. Зорін Віталій Васильович (директор) </span> -
										044-403-09-71;
									</p>

									<p class="info-contatcs__text">
										<span class="bold"> 3. Шевчук Інна Миколаївна (секретар школи) </span> -
										044-403-09-71;
									</p>

									<p class="info-contatcs__text">
										<span class="bold">4. Пономаренко Оксана Михайлівна (заступник директора з НВР* (1-4 класи))
										</span>
										- 044-403-08-19;
									</p>

									<p class="info-contatcs__text">
										<span class="bold">5. Корбут Людмила Миколаївна (заступник з НВР* (6-8 класи)
										</span>
										- 044-403-09-71;
									</p>

									<p class="info-contatcs__text">
										<span class="bold">
											6. Коваленко Анна Олександрівна (заступник з НВР* (5, 9-11 класи))
										</span>
										- 044-403-09-71;
									</p>

									<p class="info-contatcs__text">
										<span class="bold">
											7. Ободзінська Людмила Юріївна (заступник з НВР* (виховна робота, інклюзивне
											навчання))
										</span>
										- 044-403-08-19
									</p>

									<p class="info-contatcs__text">
										<span class="bold">8. Макаренко Світлана Анатоліївна (заступник з АГЧ) </span>
										- 044-403-09-82;
									</p>

									<p class="info-contatcs__text">
										<span class="bold"> 9. Папук Олена Миколаївна (медична сестра) </span> -
										044-403-08-19;
									</p>

									<p class="info-contatcs__text">
										<span class="bold"> 10. Аль-Самман Усама Сами (психолог) </span> -
										044-403-09-82;
									</p>

									<p class="info-contatcs__text">
										<span class="bold">
											11. Шевченко Вікторія Вікторівна (педагог-організатор)
										</span>
										- 044-403-09-82;
									</p>

									<p class="info-contatcs__text">
										<span class="bold"> 12. Синько Роман Віталійович (соціальний педагог) </span>

										- 044-403-09-82;
									</p>
									<p class="info-contatcs__text">
										<span class="bold"> 13. Асистенти вчителя та логопед </span> - 044-403-08-19;
									</p>
									<br />
									<p class="info-contatcs__text">
										<span class="bold"> *НВР </span> - навчально-виховна робота
									</p>

									<p class="info-contatcs__text">
										<span class="bold">**ВР </span> - виховна робота
									</p>
									<br />
									<p class="info-contatcs__text">
										<span class="bold"> E-mail: </span> kyevschool35@gmail.com
									</p>
									<p class="info-contatcs__text">
										<span class="bold">Додаткова інформація:</span> Дістатися до школи можна
										трамваями № 1 та 3 до вулиці Гната Юри, або ж маршрутним таксі №203 до
										кінотеатру "Лейпциг" та тролейбусом №41 до мінімаркету "Континент"
									</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</main>
		<footer class="footer">
			<div class="footer__container">
				<div class="footer__body">
					<div class="footer__copyright">
						<p>
							© "СЗШ №35" 2011. Всі права на ресурсі захищені законодавством України. Копіювання
							матеріалів допускається тільки згідно з ліцензійною угодою ресурсу.
						</p>
					</div>


				</div>
			</div>
		</footer>

	</div>
	<script src="js/app.min.js?_v=20231114223048"></script>
</body>

</html>